<!DOCTYPE html>
<html lang="pl-PL" prefix="og: https://ogp.me/ns#">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-94TQEGR497"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-94TQEGR497');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Strona poświęcona różnym odmianom kawy, od Arabiki, Robustę po Liberike. Dowiedz się więcej o smakach, właściwościach i sposobach przygotowania.">
    <meta name="keywords" content="kawa,odmiana kawy,rodzaje kawy,ekspres,ziarna,arabica,robusta,liberica">
    <meta name="author" content="Jakub Kupczyk">
    <meta name="theme-color" content="">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google-site-verification" content="QQh_mL8JCG2uoDkX3PXHGAU6Ne8wDu1Z-MW13kMHNvE" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Odmiany kawy ☕" />
    <meta property="og:description"
        content="Strona poświęcona różnym odmianą kawy, od Arabiki, Robustę po Liberike. Dowiedz się więcej o smakach, właściwościach i sposobach przygotowania." />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:url" content="https://jkbkupczyk.gitlab.io/odmiany-kawy" />
    <meta property="og:site_name" content="Odmiany kawy" />
    <meta property="og:image" content="" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="manifest" href="manifest.json">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "Odmiany Kawy",
            "description": "Strona zawierająca informacje o różnych odmianach kawy, takich jak Arabika, Robusta i Liberica.",
            "url": "https://jkbkupczyk.gitlab.io/odmiany-kawy",
            "breadcrumb": {
              "@type": "BreadcrumbList",
              "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Strona główna",
                "item": "https://jkbkupczyk.gitlab.io/odmiany-kawy"
              }]
            },
            "author": {
              "@type": "Person",
              "name": "Jakub Kupczyk",
              "url": "",
              "sameAs": []
            }
        }
    </script>


    <title>Odmiany kawy ☕</title>
</head>

<body>

    <header>
        <h1>Kawa - Odmiany</h1>
        <nav>
            <ul>
                <li>
                    <a href="#odmiany">Odmiany</a>
                <li>
                    <a href="#arabica">Arabika</a>
                    <ul>
                        <li><a href="#arabica-opis">Opis</a></li>
                        <li><a href="#arabica-smak">Smak</a></li>
                        <li><a href="#arabica-sposob-przygotowania">Sposób przygotowania</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#robusta">Robusta</a>
                    <ul>
                        <li><a href="#robusta-opis">Opis</a></li>
                        <li><a href="#robusta-smak">Smak</a></li>
                        <li><a href="#robusta-sposob-przygotowania">Sposób przygotowania</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#liberica">Liberica</a>
                    <ul>
                        <li><a href="#liberica-opis">Opis</a></li>
                        <li><a href="#liberica-smak">Smak</a></li>
                        <li><a href="#liberica-sposob-przygotowania">Sposób przygotowania</a></li>
                    </ul>
                </li>
                </li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main id="odmiany">
        <h2>Odmiany kawy</h2>
        <section id="arabica">
            <h3>Arabika</h3>
            <article id="arabica-opis">
                <h4>Opis</h4>
                <p>
                    Arabika, znana również jako Coffea arabica, to nie tylko jedna z najbardziej rozpoznawalnych odmian
                    kawy na świecie, ale także cenny skarb w świecie kultury, historii i kulinariów. Pochodząca głównie
                    z górskich terenów <strong>Afryki Wschodniej</strong>, Arabika dominuje na scenie kawowej ze względu na swoją
                    wyjątkową subtelność, bogaty aromat oraz wyraźną kwasowość. Wędrując przez wieki i kontynenty,
                    historia Arabiki jest historią odkryć, ekspansji handlowej i unikalnej relacji człowieka z rośliną,
                    która stała się integralną częścią życia wielu kawoszy na całym świecie.
                </p>
                <p>
                    Arabika jest nie tylko rodzajem kawy, ale prawdziwą legendą, która kształtowała krajobraz kawowy na
                    przestrzeni wieków. Jej nazwa wywodzi się od Arabskiego słowa "qahwa", które oznacza napój
                    pobudzający, co odzwierciedla jej fundamentalną rolę w arabskiej kulturze i tradycji. Według
                    legendy, Arabika została odkryta w starożytnych górach Etiopii przez pasterza Kaldi'ego, który
                    zauważył, że jego kozy zachowywały się niezwykle żywiołowo po zjedzeniu czerwonych owoców rosnących
                    na dzikich krzewach kawowych. Podekscytowany tym odkryciem, Kaldi podzielił się nim z miejscowym
                    mnichem, który wykorzystał owoce do przygotowania naparu, który dodał mu energii podczas modlitwy
                    nocą. Sława tego napoju szybko się rozprzestrzeniła, a od tego czasu Arabika zyskała reputację jako
                    "napój bogów".
                </p>
                <p>
                    Jedną z najbardziej charakterystycznych cech Arabiki jest jej wyjątkowy smak. Arabika jest często
                    opisywana jako kawa o delikatnym, subtelnie złożonym smaku, którym dominują nuty owocowe, kwiatowe i
                    delikatne nuty karmelu lub czekolady. Jest to kawa, która kusi zmysły swoim aromatem i zapewnia
                    wyjątkowe doznania smakowe, które można docenić zarówno w pierwszym łyku, jak i po każdym kolejnym.
                </p>
                <p>
                    Nie tylko smak, ale również aromat Arabiki jest powodem, dla którego wielu kawoszy zakochało się w
                    tej odmianie kawy. Ziarna Arabiki są często uważane za bardziej aromatyczne niż inne odmiany kawy, a
                    przyjemny, intensywny zapach przed, podczas i po zaparzeniu jest niezapomnianym doświadczeniem dla
                    każdego miłośnika kawy. Od świeżo palonych ziaren po gorący napar w filiżance, Arabika wypełnia
                    otoczenie niezrównanym aromatem, który od razu kusi zmysły i zachęca do delektowania się każdym
                    łykiem.
                </p>
                <p>
                    Kwasowość Arabiki to kolejny aspekt, który przyciąga wielu kawoszy. Wyraźna, ale delikatna kwasowość
                    dodaje Arabice świeżości i żywotności, co czyni ją doskonałym wyborem na poranne śniadanie lub jako
                    pożegnanie z obiadem. Ta kwasowość może być subtelna i delikatna lub bardziej wyrazista, w
                    zależności od regionu pochodzenia i sposobu uprawy, co czyni Arabikę niezwykle wszechstronną i
                    dostosowaną do różnych gustów i preferencji.
                </p>
                <p>
                    Arabika nie jest tylko kawą - to doświadczenie, podróż przez historię, kulturę i smak. Jej wyjątkowy
                    charakter, bogactwo aromatów i subtelny smak sprawiają, że jest ona niezastąpioną częścią życia
                    milionów ludzi na całym świecie, którzy codziennie czerpią radość i inspirację z filiżanki świeżo
                    parzonej Arabiki.
                </p>
                <figure>
                    <img src="res/coffee-arabica.jpg" width="640" height="480" title="Ziarna Arabiki"
                        alt="Ziarna Arabiki">
                    <figcaption>Ziarna Arabiki</figcaption>
                </figure>
            </article>
            <article id="arabica-smak">
                <h4>Smak</h4>
                <p>
                    Charakterystyczny smak Arabiki można opisać jako subtelny, złożony i wyrafinowany. Często zawiera
                    nuty owocowe, kwiatowe oraz delikatne nuty karmelu lub czekolady. Jest to kawa o łagodnym profilu
                    smakowym, która nie jest zbyt gorzka ani kwaśna, co czyni ją popularną wśród wielu kawoszy na całym
                    świecie.
                </p>
                <p>
                    Jedną z cech wyróżniających Arabikę jest jej aromat. Ziarna Arabiki są często uważane za bardziej
                    aromatyczne niż inne odmiany kawy. Charakteryzują się bogatym, przyjemnym i intensywnym zapachem,
                    który można wyczuć zarówno przed, jak i po zaparzeniu.
                </p>
                <p>
                    Arabika jest również ceniona za swoją wyraźną kwasowość, która nadaje jej świeżość i żywotność. Ta
                    kwasowość może być delikatna i subtelna lub bardziej wyrazista, w zależności od regionu pochodzenia
                    i sposobu uprawy. Wysoka kwasowość Arabiki sprawia, że jest to kawa o orzeźwiającym charakterze,
                    która doskonale sprawdza się jako napój na poranne śniadanie lub jako pożegnanie z obiadem.
                </p>
            </article>
            <article id="arabica-sposob-przygotowania">
                <h4>Sposób przygotowania</h4>
                <p>
                    Arabika najlepiej smakuje przygotowana metodami, które podkreślają jej delikatny smak i aromat. Do
                    jej przygotowania zaleca się używanie metod, takich jak <a
                        href="https://en.wikipedia.org/wiki/Drip_coffee" hreflang="en" target="_blank">pour-over</a>, <a
                        href="https://pl.wikipedia.org/wiki/Ekspres_do_kawy#Ekspres_przelewowy" hreflang="pl"
                        target="_blank">ekspres przelewowy</a>, <a href="https://en.wikipedia.org/wiki/French_press"
                        hreflang="en" target="_blank">French press</a> lub tradycyjna kawiarka. Ważne jest odpowiednie
                    zmielenie ziaren kawy oraz kontrola parametrów, takich jak temperatura wody i czas parzenia, aby
                    uzyskać najlepszy smak.
                </p>
            </article>
        </section>

        <hr>

        <section id="robusta">
            <h3>Robusta</h3>
            <article id="robusta-opis">
                <h4>Opis</h4>
                <p>
                    Robusta, czyli Coffea canephora, to drugi najpopularniejszy gatunek kawy na świecie. Pochodzi
                    głównie z obszarów <strong>Afryki Środkowej</strong>, takich jak Kongo, Uganda i Wybrzeże Kości Słoniowej, oraz z
                    <strong>Azji Południowo-Wschodniej</strong>, zwłaszcza z Wietnamu, Indonezji i Malezji. Jest to odmiana kawy o
                    intensywnym smaku, silnym aromacie oraz wyrazistej kwasowości.
                </p>
                <p>
                    Jedną z cech wyróżniających Robustę jest jej wysoka zawartość kofeiny. Ziarna Robusty zawierają
                    znacznie więcej kofeiny niż Arabika, co sprawia, że jest to kawa bardziej stymulująca i pobudzająca.
                    Dlatego często jest wybierana do przygotowania espresso oraz mieszanych napojów kawowych, takich jak
                    cappuccino czy latte.
                </p>
                <p>
                    Robusta jest również ceniona za swoją odporność na choroby i szkodniki, co czyni ją łatwiejszą w
                    uprawie i bardziej opłacalną dla plantatorów. Jest to odmiana kawy wytrzymalsza na zmienne warunki
                    klimatyczne i glebowe, co sprawia, że jest często uprawiana na obszarach o trudnych warunkach
                    uprawy.
                </p>
                <figure>
                    <img src="res/coffee-robusta.jpg" width="640" height="480" title="Ziarna Robusty"
                        alt="Ziarna Robusty">
                    <figcaption>Ziarna Robusty</figcaption>
                </figure>
            </article>
            <article id="robusta-smak">
                <h4>Smak</h4>
                <p>
                    Smak Robusty jest zazwyczaj bardziej intensywny i gorzki niż Arabiki. Charakteryzuje się wyraźnymi
                    nutami gorzkiej czekolady, orzechów oraz ziemi. Jest to kawa o bardziej pełnym i zdecydowanym
                    profilu smakowym, która często jest wybierana przez kawoszy preferujących mocniejsze i bardziej
                    wyraziste kawy.
                </p>
            </article>
            <article id="robusta-sposob-przygotowania">
                <h4>Sposób przygotowania</h4>
                <p>
                    Ze względu na swoją intensywność i wyrazistość smaku, Robusta często jest używana do przygotowania
                    espresso oraz mieszanych napojów kawowych, takich jak kawa z mlekiem (np. latte lub cappuccino).
                    Jest również często używana w kawach rozpuszczalnych i kawowych napojach instant. Metody
                    przygotowania, takie jak <a href="https://pl.wikipedia.org/wiki/Espresso" hreflang="pl"
                        target="_blank">espresso</a>, <a href="https://en.wikipedia.org/wiki/French_press" hreflang="en"
                        target="_blank">French press</a> lub tradycyjna kawiarka, są zalecane do wydobycia
                    pełnego smaku i aromatu Robusty.
                </p>
            </article>
        </section>

        <hr>

        <section id="liberica">
            <h3>Liberica</h3>
            <article id="liberica-opis">
                <h4>Opis</h4>
                <p>
                    Liberica, czyli Coffea liberica, to jedna z mniej znanych odmian kawy, ale o unikalnym i
                    charakterystycznym smaku. Pochodzi głównie z obszarów <strong>Afryki Zachodniej</strong>, takich jak Liberia,
                    Liberia, Kamerun oraz Malezji. Jest to odmiana kawy o nietypowym wyglądzie i wyjątkowym smaku, która
                    zyskuje coraz większą popularność wśród kawoszy poszukujących nowych doznań smakowych.
                </p>
                <P>
                    Coffea liberica stanowi mniej niż 1,5% komercyjnie uprawianej kawy. Kawa ta była po raz pierwszy
                    uprawiana komercyjnie na Filipinach, po tym jak została sprowadzona do miasta Lipa w latach <time
                        datetime="1940">40-tych</time>
                    XVII wieku przez hiszpańskich zakonników. C. liberica była głównym gatunkiem kawy uprawianym na
                    wyspach w okresie kolonialnym. Ziarna były eksportowane do krajów zachodnich, gdzie osiągały nawet
                    pięciokrotnie wyższe ceny niż ziarna innych gatunków. Podczas światowej pandemii rdzy kawowej pod
                    koniec XIX wieku, plantacje C. liberica na Filipinach przetrwały dłużej niż plantacje arabica i
                    robusta. Jednak i one ostatecznie uległy chorobie, co doprowadziło do upadku przemysłu kawowego na
                    wyspach. C. liberica jest lokalnie znana jako kapeng barako (hiszp. café verraco). Jest ona nadal
                    wysoko ceniona i powszechnie uprawiana na Filipinach, choć w dużej mierze tylko na rynek lokalny.
                    Obecnie Batangas i sąsiednia prowincja Cavite są głównymi producentami filipińskiej odmiany
                    liberica.
                </P>
                <p>
                    Ziarna kawy Liberica są większe niż ziarna Arabiki i Robusty, a ich unikalny kształt przypomina
                    łezkę. Mają one również wyraźny aromat, z kwiatowo-owocowym zapachem, który często opisywany jest
                    jako podobny do owoca jackfruit.
                </p>
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Liberica_coffee_beans%2C_roasted.jpg"
                        width="640" height="480" title="Ziarna kawy Liberica"
                        alt="Charakterystyczny kształt ziaren kawy Liberica" fetchpriority="high">
                    <figcaption>
                        To zdjęcie przedstawia charakterystyczne odmiany kształtu ziaren kawy Liberica. Są to ziarna
                        kawy z Mindory, wyspy na Filipinach w pobliżu Luzon. Ziarna Liberica mają unikalny asymetryczny
                        kształt i są największymi ziarnami kawy na świecie, często osiągając ponad 1 <abbr
                            title="cal">"</abbr> długości.
                    </figcaption>
                </figure>
            </article>
            <article id="liberica-smak">
                <h4>Smak</h4>
                <p>
                    Smak Liberica można opisać jako wyrazisty, z nutami owocowymi, kwiatowymi oraz ziołowymi. Jest to
                    kawa bardziej zróżnicowana w smaku niż Arabika i Robusta, co sprawia, że jest często poszukiwana
                    przez kawoszy poszukujących nowych doznań smakowych. Jest to kawa o intensywnym i bogatym aromacie,
                    który pobudza zmysły i zachęca do eksploracji jej smakowych niuansów.
                </p>
            </article>
            <article id="liberica-sposob-przygotowania">
                <h4>Sposób przygotowania</h4>
                <p>
                    Ze względu na swoją nietypową naturę, Liberica może być przygotowywana różnymi metodami, takimi jak
                    <a href="https://en.wikipedia.org/wiki/Drip_coffee" hreflang="en" target="_blank">pour-over</a>, <a
                        href="https://en.wikipedia.org/wiki/French_press" hreflang="en" target="_blank">French
                        press</a>, <a href="https://pl.wikipedia.org/wiki/Ekspres_do_kawy#Ekspres_przelewowy"
                        hreflang="pl" target="_blank">ekspres przelewowy</a> lub <a
                        href="https://pl.wikipedia.org/wiki/Makinetka" hreflang="pl" target="_blank">tradycyjna
                        kawiarka</a>. Warto eksperymentować z różnymi metodami przygotowania, aby odkryć, która
                    najlepiej podkreśla unikalny smak i aromat tej odmiany kawy.
                </p>
            </article>
        </section>
    </main>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <address>
            <ul>
                <li>Wyślij email <a href="mailto:pzx106317@student.pl">pzx106317@student.pl</a></li>
                <li>Zadzwoń do nas <a href="tel:+999999999">999999999</a></li>
                <li>Wyślij SMS <a href="sms:+999999999">999999999</a></li>
            </ul>
        </address>
    </section>

    <footer>
        <p>&#169; <time datetime="2024">2024</time> Odmiany kawy. Wszelkie prawa zastrzeżone.</p>
    </footer>

</body>

</html>